<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset='utf-8'>
        <title>
            All About D3 Time Scales
        </title>
        <script src='http://d3js.org/d3.v3.min.js' charset='utf-8'></script>
        <style type='text/css'>
            svg {
                display: block;
                margin: 0 auto;
            }
            .axis path, .axis line {
                fill: none;
                stroke: #575757;
                shape-rendering: crispEdges;
            }
            .tick text {
                fill: #575757;
                font-size: 10px;
            }
            text, tspan {
                font-family: sans-serif;
                font-size: 14px;
                dominant-baseline: central;
            }
            text.code-text {
                font-family: monospace;
            }
            text.alert-text {
                font-weight: bold;
                fill: #7F0000;
            }
            text.legend {
                font-weight: bold;
            }
            text.legend-label {
                font-size: 12px;
            }
            tspan {
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <script type='text/javascript' src='timescales.js'></script>
    </body>
</html>